# ATSser.Framework

./: ATSser.Framework.sln  README.md
ATSser.Framework/: ATSser.Framework.csproj  FrameworkSettings.cs  appsettings.json
ATSser.Framework/Core/: BaseTest.cs  DriverFactory.cs
ATSser.Framework/Pages/: DashboardPage.cs  LoginPage.cs
ATSser.Framework/Tests/: LoginTests.cs
ATSser.Framework/Utilities/: WaitHelper.cs
